DATABASE_URL = postgres://postgres:adsoft@34.125.7.41:5432/leonardo-api
DEV_DATABASE_URL = postgres://postgres:adsoft@34.125.7.41:5432/leonardo-api

TEST_DATABASE_URL = postgres://postgres:adsoft@34.125.7.41:5432/leonardo-api